<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cht.facehrdemo.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/face"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="录入人脸" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="请输入姓名"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="注册"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnIdentify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="识别"/>
    <ImageView
        android:id="@+id/faceSrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
